<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assigentment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="header">
        <nav class="nav">
            <h3 class="inter">LOGO</h3>
            <button class="raleway primary-btn">Sign Up</button>
        </nav>
        <div class="header-contant">
            <h1 class="raleway  ">Cool Dark UI Template for <br> Webflow Agencies!</h1>
            <button class="raleway primary-btn">Stay Focused</button>
        </div>

    </header>
    <main>
        <section class="action">
            <div class="action-container">
                <div class="action-container-info">
                    <h1 class="raleway">See It in Action</h1>
                    <p class="raleway">Explore the live preview and imagine your brand in this bold new look.</p>
                    <button class="primary-btn">Launch Live Preview</button>
                </div>
                <div class="action-container-img">
                    <img src="./Assets/wc-mini.png" alt="">
                </div>
            </div>
        </section>
        <section class="productive-user">
            <h1 class=".caption-title raleway " >Joined Thousands of Productive Users</h1>
            <div class="productive-user-info">
              <div>
                <h1 class="inter">50K</h1>
                <p class="inter" >Active Users</p>
              </div>
              <div>
                <h1 class="inter">2M+</h1>
                <p class="inter">Focus Sessions</p>
              </div>
              <div>
                <h1 class="inter" >95%</h1>
                <p class="inter">Satisfaction Rate</p>
              </div>
            </div>
        </section>
    </main>
</body>

</html>